{
  "name": "immunity-contracts-mirror-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "node run.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4"
  }
}
